set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set-hook -g session-created 'run-shell "/opt/homebrew/bin/neofetch"'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# custom binds
bind c new-window -c "~/Documents/temp"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

setw -g mode-keys vi
set -g status-interval 5

# do not rename windows automatically
set-option -g allow-rename off
set-option -g status-position bottom
# remove esc delay for nvim
set -s escape-time 0
set -g default-terminal "screen-256color"

# set the status line's colors
set -g status-style fg=colour230,bg=colour234
set-option -ag message-style fg=black,blink
set-option -ag message-style fg=colour220,bg=black

# disable mouse
set -g mouse off

set -g status-left " s: #S | w: #I"
set -g status-right "tmux • '#(basename #{pane_current_path})' %a %d-%m-%g %H:%M %t"

# Set different text color for active window
set-window-option -g window-status-current-style fg=colour45

# list of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "egel/tmux-gruvbox"
set -g @tmux-gruvbox "dark"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

