# set environment and hooks
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/opt/homebrew/bin:$PATH"
set-hook -g session-created 'run-shell "if [ -x /usr/local/bin/neofetch ]; then /usr/local/bin/neofetch; elif [ -x /opt/homebrew/bin/neofetch ]; then /opt/homebrew/bin/neofetch; fi"'

# prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Custom status bar settings
set -g status-style fg=colour230,bg="#1d2021"
set -g status-left ""
set -g status-right "#(basename #{pane_current_path}) %a %d/%m %H:%M %t"

# Additional settings
bind c new-window -c "~/Documents/temp"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

setw -g mode-keys vi
set -g status-interval 5
set-option -g allow-rename off
set-option -g status-position bottom
set -s escape-time 0
set -g default-terminal "screen-256color"

set-window-option -g window-status-format "#[fg=#ebdbb2,bg=#1d2021] #W "
set-window-option -g window-status-current-format "#[fg=#ebdbb2,bg=#458588] #W "

set -g pane-border-style fg=#83a598
set -g pane-active-border-style bg=#1d2021,fg=#d79921
set -g pane-border-status bottom
set -g pane-border-format ''

# Mouse support
set -g mouse off

