set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# do not rename windows automatically
set-option -g allow-rename off
set-option -g status-position bottom
# remove esc delay for nvim
set -s escape-time 0
set -g default-terminal "screen-256color"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

