set -g prefix C-a
bind C-a send-prefix

# Status bar colors
set -g status-bg red
set -g status-fg black

# Highlight and display
setw -g monitor-activity on
setw -g visual-activity on

# Pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1 instead of 0
set -g pane-base-index 1

